# TotalCalendarJS

./: .gitignore  AGENTS.md  GenTrainsAndCalendarFromTotalCalendarJS.genall  StableVoice.html  TotalCalendar.apk  TotalCalendarJSref.html  app-build.txt  broom-icons-preview.html  build_apk.bat  build_apk.ps1  index.html  index1.html  index_old.html  index_ref.html  old_TotalCalemdarJS.html
.cursor/rules/: git-commit-terminal.mdc
.github/workflows/: build-android-apk.yml
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.2  com.aptana.syncing.core.2  com.aptana.webserver.core.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TotalCalendar/: .project
android/: .gitignore  README.md  keystore.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/totalcalendarjs/app/: CalendarIcsProvider.java  HeartRateBleManager.java  MainActivity.java  TrainingFilesStorage.java  TrainingForegroundService.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: styles.xml
android/keystore/: upload.jks
contrib/: build-android-apk-with-email.yml  github-actions-sync-app-build.fragment.yml
docs/: cursor-chat-history-totalcalendarjs.md
js/: app.js  train-help.js  trainings-data.js
scripts/: critical-regression-tests.js  export-default-genall.mjs  export_cursor_chat_history.py  find-unused-functions.js  send-latest-apk-mailru.ps1  split-index-blocks.js  test-training-navigation.js  training-pause-regression-test.js
