plugins {
    id 'com.android.application'
}

def generatedWebAssetsDir = layout.buildDirectory.dir('generated/web-assets')

/** В GitHub Actions задано; при локальной сборке пусто — тогда версия по умолчанию. */
def tcjsGithubRun = (System.getenv("GITHUB_RUN_NUMBER") ?: "").trim()

android {
    namespace 'com.totalcalendarjs.app'
    compileSdk 36

    defaultConfig {
        applicationId 'com.totalcalendarjs.app'
        minSdk 23
        targetSdk 36
        versionCode (tcjsGithubRun ? Integer.parseInt(tcjsGithubRun) : 1)
        versionName (tcjsGithubRun ? "1.0.${tcjsGithubRun}" : "1.0")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDir(generatedWebAssetsDir.get().asFile)
        }
    }
}

tasks.register('syncWebAssets', Copy) {
    outputs.upToDateWhen { false }

    from(rootProject.projectDir.parentFile) {
        include '*.html'
        include 'favicon.svg'
    }
    into(generatedWebAssetsDir)

    doLast {
        def stayAliveBannerPattern = /(?s)<div id="externalcall" class="warning-banner" style="display:block">\s*.*?STAYALIVE\.\s*<\/div>/
        def hiddenBanner = '<div id="externalcall" class="warning-banner" style="display:none"></div>'

        def indexFile = generatedWebAssetsDir.get().asFile.toPath().resolve('index.html').toFile()
        if (indexFile.exists()) {
            def text = indexFile.getText('UTF-8')
            text = text.replaceFirst(stayAliveBannerPattern, hiddenBanner)
            if (tcjsGithubRun) {
                text = text.replace('__TCJS_GITHUB_RUN__', tcjsGithubRun)
            }
            indexFile.setText(text, 'UTF-8')
        }

        def index1File = generatedWebAssetsDir.get().asFile.toPath().resolve('index1.html').toFile()
        if (index1File.exists() && tcjsGithubRun) {
            def t1 = index1File.getText('UTF-8').replace('__TCJS_GITHUB_RUN__', tcjsGithubRun)
            index1File.setText(t1, 'UTF-8')
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn('syncWebAssets')
}
