plugins {
    id 'com.android.application'
}

def generatedWebAssetsDir = layout.buildDirectory.dir('generated/web-assets')

/** В GitHub Actions; иначе — первая строка app-build.txt в корне репозитория. */
def tcjsGithubRun = (System.getenv("GITHUB_RUN_NUMBER") ?: "").trim()

String readRootAppBuildTxt() {
    def f = rootProject.projectDir.parentFile.toPath().resolve('app-build.txt').toFile()
    if (!f.exists()) return ''
    def lines = f.getText('UTF-8').readLines()
    def t = lines.isEmpty() ? '' : (lines[0] ?: '').trim()
    return (t ==~ /^[0-9]+$/) ? t : ''
}

def effectiveTcjsRun = tcjsGithubRun ?: readRootAppBuildTxt()

def versionCodeFromFile = 1
def rootBuildTxt = readRootAppBuildTxt()
if (rootBuildTxt) {
    versionCodeFromFile = Integer.parseInt(rootBuildTxt)
}
def versionCodeFromCi = effectiveTcjsRun ? Integer.parseInt(effectiveTcjsRun) : 0
def versionCodeFinal = [versionCodeFromFile, versionCodeFromCi, 1].max()
def versionNameFinal = "1.0.${versionCodeFinal}"

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.totalcalendarjs.app'
    compileSdk 36

    defaultConfig {
        applicationId 'com.totalcalendarjs.app'
        minSdk 23
        targetSdk 36
        versionCode versionCodeFinal
        versionName versionNameFinal
    }

    signingConfigs {
        upload {
            storeFile rootProject.file(keystoreProperties.getProperty('storeFile', 'keystore/upload.jks'))
            storePassword keystoreProperties.getProperty('storePassword', 'totalcalendar')
            keyAlias keystoreProperties.getProperty('keyAlias', 'upload')
            keyPassword keystoreProperties.getProperty('keyPassword', 'totalcalendar')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.upload
        }
        release {
            signingConfig signingConfigs.upload
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDir(generatedWebAssetsDir.get().asFile)
        }
    }
}

tasks.register('syncWebAssets', Copy) {
    outputs.upToDateWhen { false }

    from(rootProject.projectDir.parentFile) {
        include '*.html'
        include 'favicon.svg'
        include 'app-build.txt'
        include 'js/**'
    }
    into(generatedWebAssetsDir)

    doLast {
        def stayAliveBannerPattern = /(?s)<div id="externalcall" class="warning-banner" style="display:block">\s*.*?STAYALIVE\.\s*<\/div>/
        def hiddenBanner = '<div id="externalcall" class="warning-banner" style="display:none"></div>'

        def indexFile = generatedWebAssetsDir.get().asFile.toPath().resolve('index.html').toFile()
        if (indexFile.exists()) {
            def text = indexFile.getText('UTF-8')
            text = text.replaceFirst(stayAliveBannerPattern, hiddenBanner)
            if (effectiveTcjsRun) {
                text = text.replace('__TCJS_GITHUB_RUN__', effectiveTcjsRun)
                text = text.replaceAll(
                    ~/<script id="tcjs-app-build" type="text\/plain">[^<]*<\/script>/,
                    '<script id="tcjs-app-build" type="text/plain">' + effectiveTcjsRun + '</script>'
                )
            }
            indexFile.setText(text, 'UTF-8')
        }

        def index1File = generatedWebAssetsDir.get().asFile.toPath().resolve('index1.html').toFile()
        if (index1File.exists()) {
            def t1 = index1File.getText('UTF-8')
            if (effectiveTcjsRun) {
                t1 = t1.replace('__TCJS_GITHUB_RUN__', effectiveTcjsRun)
                t1 = t1.replaceAll(
                    ~/<script id="tcjs-app-build" type="text\/plain">[^<]*<\/script>/,
                    '<script id="tcjs-app-build" type="text/plain">' + effectiveTcjsRun + '</script>'
                )
            }
            index1File.setText(t1, 'UTF-8')
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn('syncWebAssets')
}
